MAUITest/MAUITest/BindingTest/BindingDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:MAUITest.BindingTest"
    x:Class="MAUITest.BindingTest.BindingDemo"
    
    Title="Binding Demo">

    <ContentPage.Resources>
        <Models:Person
            x:Key="person"
            Name="Alex Patt"
            Address="Abasolo 136"
            Phone="646 1234567" />
    </ContentPage.Resources>
    <VerticalStackLayout
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        >
        <!--<Label 
            x:Name="lblName"
            FontSize="50"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            
            Text="{Binding Name, Source={StaticResource person}}"
             />-->
        <Label 
             
             FontSize="50"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Text="{Binding Name}"
             />
        <Label 
             
              FontSize="50"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              Text="{Binding Phone}"
              />
        <Label 
             
              FontSize="50"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              Text="{Binding Address}"
              />
        <Button 
            x:Name="btnOk"
            Text="Bind"
            Clicked="btnOk_Clicked"
            />
        
    </VerticalStackLayout>
</ContentPage>