MAUITest/MAUITest/CommandsControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUITest.CommandsControlsDemo"
    Title="Commands Controls Demo">
    <ScrollView>
        <VerticalStackLayout
        Spacing="10"
        VerticalOptions="Center" 
        
        >
            <Button
            x:Name="btnTest"
            Text="Click me!"
            Clicked="btnTest_Clicked"
           />
            <ImageButton 
           Source="dotnet_bot.png" 
            Clicked="btnTest_Clicked"
            />
            <Frame >
                <VerticalStackLayout>
                    <RadioButton
                        CheckedChanged="RadioButton_CheckedChanged"
                     GroupName="Genero"
                     Content="Hombre"
                    />
                    <RadioButton
                        CheckedChanged="RadioButton_CheckedChanged"
                     GroupName="Genero"
                     Content="Mujer"
                     />
                    <RadioButton
                         CheckedChanged="RadioButton_CheckedChanged"
                     GroupName="Genero"
                     Content="No binario"
                      />
                </VerticalStackLayout>
            </Frame>
            <Frame>
                <VerticalStackLayout>

                    <RadioButton
                    CheckedChanged="RadioButton_CheckedChanged"
                   GroupName="Equipos"
                  Content="Xolos"
                 />
                    <RadioButton
                    CheckedChanged="RadioButton_CheckedChanged"
                   GroupName="Equipos"
                  Content="America"
                  />
                </VerticalStackLayout>
            </Frame>
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem
                            Invoked="SwipeItem_Invoked"
                            IconImageSource="dotnet_bot.png"
                            BackgroundColor="LightGreen"
                            Text="Favorito"
                            />
                        <SwipeItem
                            Invoked="SwipeItem_Invoked"
                            IconImageSource="dotnet_bot.png"
                            BackgroundColor="LightPink"
                            Text="Borrame"
                            />  
                    </SwipeItems>
                    
                </SwipeView.LeftItems>
                <Grid 
                 HeightRequest="200"
                BackgroundColor="Silver"
                >
                    <Label 
                   FontSize="Title"
                    Text="Swip right!"/>
                </Grid>
            </SwipeView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>