MAUITest/MAUITest/PresentationControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITest.PresentationControlsDemo"
             Title="PresentationControlsDemo">
    <ScrollView>
    <VerticalStackLayout Spacing="5">
        <BoxView
            Color="Green"
            HeightRequest="200"
            />
        <Ellipse
         Margin="0,-120,0,0"
            Fill="Yellow"
         HeightRequest="200"
         WidthRequest="200"
           Stroke="red"
            StrokeThickness="15"
     />
        <Label
            Text="Luigi Vel"
            TextColor="orange"
            FontSize="Title"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            />
        <Line
            Stroke="Purple"
             StrokeThickness="15"
            X1="0"
            Y1="0"
            X2="500"
            Y2="0"
            />
        <Rectangle
            Fill="Aqua"
            HeightRequest="50"
            WidthRequest="200"
            Stroke="Black"
            StrokeThickness="15"
            RadiusX="10"
            RadiusY="10"
            HorizontalOptions="End"
            
            />
        <HorizontalStackLayout HorizontalOptions="Center">
        <Polygon
            Fill="LightBlue"
            Points="40,10,70,80,10,50"
            Stroke="DarkBlue"
            StrokeThickness="5"
            
            />
            <Polygon
            Fill="Yellow"
            Points="40,10,70,80,10,50"
            Stroke="Green"
            StrokeDashArray="1,1"
            StrokeDashOffset="6"
            StrokeThickness="5"
    
            />  
        </HorizontalStackLayout>
            <Rectangle
             Fill="DarkBlue"
             HeightRequest="300"
             WidthRequest="200"
             Stroke="Black"
             StrokeThickness="15"
             RadiusX="10"
             RadiusY="10"
             HorizontalOptions="End"
                />
            <Path
              Aspect="Uniform"
                Data="M 10,100 L 100,100 100,50z"
                HorizontalOptions="Center"
                Fill="Cyan"
                Stroke="Black"
                />
            <Border
                Stroke="Orange"
                StrokeThickness="4"
                Background="Purple"
                Padding="16,8"
                HorizontalOptions="CenterAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40"/>
                </Border.StrokeShape>
                <Label 
                    Text="Bienvenido a Integra"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"
                    />
            </Border>
            <Frame 
               Margin="5"
                BackgroundColor="Azure"
                Padding="10"
                >
                <Image Source="dotnet_bot.png"/>
            </Frame>
            <WebView
                HeightRequest="500"
                Source="https://www.google.com/"/>  

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>